// ----------------------------------------
// Media queries
// ----------------------------------------

// Extra small screen
@screen-xs:			320px;
@screen-xs-min: 	@screen-xs;
// Small screen
@screen-sm: 		768px;
@screen-sm-min: 	@screen-sm;
// Medium screen
@screen-md: 		1024px;
@screen-md-min: 	@screen-md;
// Large screen
@screen-lg: 		1280px;
@screen-lg-min: 	@screen-lg;
// maximum
@screen-xs-max:		(@screen-sm-min - 1);
@screen-sm-max:		(@screen-md-min - 1);
@screen-md-max:		(@screen-lg-min - 1);

// device: phone tablet desktop desktop-lg
@device-phone:         ~"only screen and (max-width: 767px)";
@device-tablet:        ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@device-desktop:       ~"only screen and (min-width: 1024px) and (max-width: 1279px)";
@device-desktop-lg:    ~"only screen and (min-width: 1280px)";
